* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100hv;
}

.container {
    display: grid;
    /*Dos columnas primera de 1fr y segunda de 3fr*/
    grid-template-columns: 1fr 3fr;
    /*defino 3 filas una para el encabezado otra para el contenido y otra para el pie de pagina*/
    grid-template-rows: auto 1fr auto;
    /*grid-template-areas: "cabecera" "menu" "pie";*/
    height: 100%;
}

.header {
    /*grid-area: cabecera;*/
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 20px;
}

.nav {
    /*grid-area: menu;*/
    background-color: #c3c3c3;
    padding: 20px;
}

.main {
    grid-column: 2;
    background-color: #f4f4f4;
    padding: 20px;
}

.sidebar {
    grid-row: 2;
    background-color: #ccc;
    padding: 30px;
}

.footer {
    /*grid-area: pie;*/
    grid-column: 1 / spam 3;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

img {
    width: 150px;
}